cabal-version: >=1.10
name: tickGame
version: 0.1.0.0
license: BSD3
license-file: LICENSE
maintainer: sehnpaa@gmail.com
author: Peter Andersson
build-type: Simple
extra-source-files:
    ChangeLog.md

library
    hs-source-dirs: lib
    default-language: Haskell2010
    exposed-modules: Lib
    build-depends:
        base >=4.11 && <5,
        gi-gtk -any,
        gi-gtk-declarative -any,
        gi-gtk-declarative-app-simple -any,
        microlens-platform,
        text -any
      , tasty
      , tasty-hunit
      , tasty-quickcheck

executable tickGame
    main-is: Main.hs
    hs-source-dirs: src
    default-language: Haskell2010
    build-depends:
        base >=4.11 && <5,
        gi-gtk -any,
        gi-gtk-declarative -any,
        gi-gtk-declarative-app-simple -any,
        text -any
      , tasty
      , tasty-hunit
      , tasty-quickcheck
    ghc-options: -Wall

test-suite test-foo
    main-is: test.hs
    hs-source-dirs: tests
    type: exitcode-stdio-1.0
    default-language: Haskell2010
    build-depends:
        base >=4.11 && <5
      , tasty
      , tasty-hunit
      , tasty-quickcheck
