name: z-tickGame-z-tickGameLib
version: 0.1.0.0
package-name: tickGame
lib-name: tickGameLib
id: tickGame-0.1.0.0-inplace-tickGameLib
key: tickGame-0.1.0.0-inplace-tickGameLib
license: BSD-3-Clause
maintainer: sehnpaa@gmail.com
author: Peter Andersson
abi: inplace
exposed-modules:
    Lib
hidden-modules: Mod
import-dirs: /home/peter/haskell/tickGame/dist-newstyle/build/x86_64-linux/ghc-8.4.4/tickGame-0.1.0.0/l/tickGameLib/build/tickGameLib
library-dirs: /home/peter/haskell/tickGame/dist-newstyle/build/x86_64-linux/ghc-8.4.4/tickGame-0.1.0.0/l/tickGameLib/build/tickGameLib
dynamic-library-dirs: /home/peter/haskell/tickGame/dist-newstyle/build/x86_64-linux/ghc-8.4.4/tickGame-0.1.0.0/l/tickGameLib/build/tickGameLib
data-dir: /home/peter/haskell/tickGame
hs-libraries: HStickGame-0.1.0.0-inplace-tickGameLib
depends:
    base-4.11.1.0 gi-gtk-3.0.27-1BMh4NSKfkK2jkBJNq4T50
    gi-gtk-declarative-0.4.1-J0M1GoxWtceBKpm0TLUnjq
    gi-gtk-declarative-app-simple-0.4.0-GkBhZCG66a1Erd3wN5udJ
    microlens-platform-0.3.11-5mbK1y0EryoIXCecXNaInB
    tasty-1.2-7vEAmS413H0FdgoEfBSKVU
    tasty-hunit-0.10.0.1-16JGmEZXiEyEb3r6cdJSjw
    tasty-quickcheck-0.10-5PB39D6oCtjiAPtQNfUla text-1.2.3.1
    vector-0.12.0.2-8brhJTJuqC6Fmf0lm76wyt
abi-depends: base-4.11.1.0=5dd741007d6cdd784ac4032dc52ae6cd
             gi-gtk-3.0.27-1BMh4NSKfkK2jkBJNq4T50=63ae6e2e9e4208cfaa6256a3f6af951d
             gi-gtk-declarative-0.4.1-J0M1GoxWtceBKpm0TLUnjq=22b06ea9ae38d744375fcd66669563b7
             gi-gtk-declarative-app-simple-0.4.0-GkBhZCG66a1Erd3wN5udJ=04f212cbe61a3c42fe67aa5f9719950b
             microlens-platform-0.3.11-5mbK1y0EryoIXCecXNaInB=073fc013d1a078e15fab7b01f2757fe7
             tasty-1.2-7vEAmS413H0FdgoEfBSKVU=73a5d04c418c8e4e6de3eabf3be29f3e
             tasty-hunit-0.10.0.1-16JGmEZXiEyEb3r6cdJSjw=8a0136fe4b9ee78e081e9448ab3983ea
             tasty-quickcheck-0.10-5PB39D6oCtjiAPtQNfUla=036ce99b71fc245afd86229fb5519650
             text-1.2.3.1=30bbe0b5f5a7dda196521f0c55b14486
             vector-0.12.0.2-8brhJTJuqC6Fmf0lm76wyt=51b52b8d65d85b797f0692ce79dbedf0
haddock-interfaces: /home/peter/haskell/tickGame/dist-newstyle/build/x86_64-linux/ghc-8.4.4/tickGame-0.1.0.0/l/tickGameLib/doc/html/tickGame/tickGame.haddock
haddock-html: /home/peter/haskell/tickGame/dist-newstyle/build/x86_64-linux/ghc-8.4.4/tickGame-0.1.0.0/l/tickGameLib/doc/html/tickGame
