name: tickGame
version: 0.1.0.0
id: tickGame-0.1.0.0-inplace
key: tickGame-0.1.0.0-inplace
license: BSD-3-Clause
maintainer: sehnpaa@gmail.com
author: Peter Andersson
abi: inplace
exposed: True
exposed-modules:
    Lib
import-dirs: /home/peter/haskell/tickGame/dist-newstyle/build/x86_64-linux/ghc-8.4.4/tickGame-0.1.0.0/build
library-dirs: /home/peter/haskell/tickGame/dist-newstyle/build/x86_64-linux/ghc-8.4.4/tickGame-0.1.0.0/build
dynamic-library-dirs: /home/peter/haskell/tickGame/dist-newstyle/build/x86_64-linux/ghc-8.4.4/tickGame-0.1.0.0/build
data-dir: /home/peter/haskell/tickGame
hs-libraries: HStickGame-0.1.0.0-inplace
depends:
    base-4.11.1.0
    microlens-platform-0.3.11-4d2dad323b34e3c09ebffb2affa83d8511aa3bc0daea3ea782ec2377fa088dea
    text-1.2.3.1
abi-depends: base-4.11.1.0=5dd741007d6cdd784ac4032dc52ae6cd
             microlens-platform-0.3.11-4d2dad323b34e3c09ebffb2affa83d8511aa3bc0daea3ea782ec2377fa088dea=7fff9d5def5584ebc91192977f45c158
             text-1.2.3.1=30bbe0b5f5a7dda196521f0c55b14486
haddock-interfaces: /home/peter/haskell/tickGame/dist-newstyle/build/x86_64-linux/ghc-8.4.4/tickGame-0.1.0.0/doc/html/tickGame/tickGame.haddock
haddock-html: /home/peter/haskell/tickGame/dist-newstyle/build/x86_64-linux/ghc-8.4.4/tickGame-0.1.0.0/doc/html/tickGame
